NODE_ENV=production
PORT=8080
APP_BASE_URL=http://localhost
DATABASE_URL="mysql://root:example@localhost:3307/vivamq"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
SESSION_SECRET=secret